prototube-kafka-producer/src/test/proto/example.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "io.altchain.data.prototube.idl";

// Server side message decoration
message ExamplePrototubeMessage {
    // int32 field
    int32 int32_field = 1;
    // int64 field
    int64 int64_field  = 2;
    // double field
    double double_field  = 3;
    // string field
    string string_field  = 4;
    // bytes field
    bytes bytes_field  = 5;
}

